
		


		చినుకు  తాకే  జడిలో  చిగురు  తొడిగే  చెలిమే
విరిసె  హరివిల్లులే  
ఎదుట  నిలిచే  నిజమే
కలలు  పంచె  తీరే  చెలికి  చిరునవ్వులే

మునుపు  కనుగొనని  ఆనందమేదో
కలిగే  నాలోన  ఈ  వేళనే
ఎగిసి  ఉప్పొంగే  ఊహల్లో  మునిగీ  ఉన్నాలే

పలకరించే  ఆశే  పరవశాన్నే  పెంచే  చిలిపి  కేరింతలా
కలవరింతే  తరిమే  పరుగులెత్తే  మనసే  ఒడిసి  పట్టేదెలా
నాలో  నే  దాగి  నిదురించు  నన్నే
తట్టి  లేపింది  నీవే  సుమా
ఇంత  అందంగా  లోకాన్ని  నేడే  చూస్తున్నా
   
   
   నేనేనా  ఇది  అంటూ  అనిపించినా
ఔనౌను  నేనే  మరి  కాదా
చిత్రంగా  నాకేనే  కనిపించినా
కవ్వించే  చిత్రాన్నయ్యాగా

నా  దారినే  మళ్లించిన  తుళ్లింతలా  వరదలా
పాదాలనే  నడిపించిన  రహదారి  వయ్యావేల

నేరుగా  సరాసరి  నేనిలా
మారగా  మరీ  మరీ  తీరుగా

పలకరించే  ఆశే  పరవశాన్నే  పెంచే  చిలిపి  కేరింతలా
కలవరింతే  తరిమే  పరుగులెత్తే  మనసే  ఒడిసి  పట్టేదెలా
నాలోనే  దాగి  నిదురించు  నన్నే
తట్టి  లేపింది  నీవే  సుమా
ఇంత  అందంగా  లోకాన్ని  నేడే  చూస్తున్నా
